<?jelly escape-by-default='true'?>
<!--suppress ALL -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:if test="${it.lastSynchronousBuildAction.showResults}">

        <j:set var="html_var" value="${it.getHtmlReport()}"/>

        <j:if test="${it.lastSynchronousBuildAction.scanRanAsynchronous}">
            <style>
                .async-note{
                font-size: 20px;
                display:inline-block;
                color: #373050;
                margin-top: 40px;
                margin-bottom: 40px;
                border: 1px solid #373050;
                padding: 20px;
                vertical-align: top;
                }

                .async-note-title {
                display: inline-block;
                vertical-align: top;
                width: 10%;
                font-weight: bold;
                }
                .async-note-body {
                display: inline-block;
                vertical-align: top;
                }
            </style>
            <div id="async-note">
                <div class="async-note"><div class="async-note-title">Note:</div>
                <div class="async-note-body" id="async-note-body">Job is configured to run Checkmarx scan asynchronously. Specific build scan result cannot be displayed in this mode.<br/> Displayed results are of the previous successful scan from ${it.lastSynchronousBuildAction.sastScanResult.scanEnd}</div></div>
            </div>
        </j:if>

        <div>
            ${html_var}
        </div>

    </j:if>

</j:jelly>
